* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.mainContainer {
  padding: 2.5rem 3.125rem;
}

.title {
  text-align: center;
  font-size: 2rem;
  padding-bottom: 2.5rem;
}

.close {
  position: absolute;
  right: 3.125rem;
  top: 2.5rem;
  width: 1.5625rem;
  height: 1.5625rem;
}

.input {
  border-radius: 0.625rem;
  border: 0.0625rem solid #A1A1A1;
  background: rgba(255, 255, 255, 0.80);
  backdrop-filter: blur(0.625rem);
  padding: 0.875rem;
  font-size: 0.875rem;

}

select,
::placeholder {
  color: #bebebe;
}

.productImage {
  min-width: 16.375rem;
  height: 16.375rem;
  border-radius: 0.9375rem;
  border: 0.125rem dashed #000;
  background: rgba(255, 255, 255, 0.00);
  grid-column: 1/2;
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
}

.arrov {
  width: 3.125rem;
  height: 3.125rem;
}

.productImage p {
  color: #BFBFBF;
  font-size: 1.125rem;
  text-align: center;
}

.addProductFormContainer {
  gap: 1.25rem;
  display: grid;
  grid-template-columns: minmax(16.375em, 1fr) 1fr 1fr;
}

.child1 {
  grid-column: 2/4;
  grid-row: 1/2;
}

.child2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.child3 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.child6 {
  grid-column: 2/4;
  grid-row: 3/6;
}

.check-btn-content {
  display: flex;
  justify-content: space-between;
  padding: 2.5rem 0 0 2.9375rem;
}

.check-container {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 3.375rem;
}

.check-container input[type="checkbox"] {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.3125rem;
  background: #F5F4F4;
}

.check-container label,
.check-container input[type="checkbox"] {
  vertical-align: middle;
}

.btn-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(16.375em, 1fr));
  gap: 1.25rem;
}

button {
  border: 0.0625rem solid #FF9C00;
  border-radius: 0.625rem;
  padding: 0.8125rem 6.3125rem;
}

.publish {
  background: #FF9C00;
  color: #FFF;
  font-weight: 700;
}

.cancel {
  background-color: transparent;
  color: #040404;
}

@media only screen and (min-width: 690px) and (max-width: 930px) {
  * {
    font-size: 12px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 689px) {
  * {
    font-size: 10px;
  }

  .btn-container {
    grid-template-columns: repeat(auto-fill, minmax(16.375em, 1fr));
  }

  .check-container {
    grid-template-columns: repeat(auto-fill, minmax(16.375em, 1fr));
    gap: 0.3125rem;
  }
}